DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
RPC_ETH_HTTP=https://arb1.arbitrum.io/rpc
MULTICALL_CONTRACT=0x842eC2c7D803033Edf55E478F461FC547Bc54EB2
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=35053115
STATE_SCHEMA=evm_dapp_set_one_dapp_processor
