DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SS58_NETWORK=substrate
RPC_ENDPOINT=https://aleph-zero-rpc.dwellir.com
BLOCK_RANGE_FROM=14505447
STATE_SCHEMA=substrate_processor
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
DEST=S3
CHUNK_SIZE_MB=512
COMPRESSION=GZIP
RPC_INGESTION_DISABLED=false
