DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SS58_NETWORK=polkadot
RPC_ENDPOINT=https://polkadot.api.onfinality.io/public
BLOCK_RANGE_FROM=20098262
STATE_SCHEMA=substrate_processor