DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
RPC_ETH_HTTP=https://api.avax.network/ext/bc/C/rpc
MULTICALL_CONTRACT=0xd9Eb30c3af4b10d36e86a3aeC27B42A4177CD6f6
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=0
STATE_SCHEMA=evm_processor
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
S3_ACCESS_KEY_ID=AKIARZSD7XLL2QOCZSGH
S3_SECRET_ACCESS_KEY=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
DEST=S3
CHUNK_SIZE_MB=128
COMPRESSION=LZ4