DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
RPC_ETH_HTTP=https://arbitrum-nova.public.blastapi.io 
MULTICALL_CONTRACT=0x5e1ee626420a354bbc9a95fea1bad4492e3bcb86
MULTICALL_BATCH_SIZE=100
